plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'io.netty:netty-all:4.0.23.Final'
    compileOnly 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'

    implementation project(":NMS")
    implementation project(":Commons:VersionScript")
    implementation project(":Commons:DebugTool")
    implementation project(":Core:Command")
    implementation project(":Core")
    implementation project(":Thirst")
    implementation project(":LuaEffect")
    implementation project(":MultiBlockCraft")
    compileOnly 'org.eu.smileyik:LuaInMinecraftBukkit:1.7.4-SNAPSHOT'
}

//test {
//    useJUnitPlatform()
//}
