plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

//    // spigotmc
//    maven {
//        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
//    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'
}
