# NumericalRequirements

./: .gitignore  build.gradle  reflect_class_template.txt  settings.gradle  test-console.sh
Commons/NBTTag/: build.gradle
Commons/ReflectTool/: build.gradle
Commons/ReflectTool/src/main/java/org/eu/smileyik/numericalrequirements/reflect/: MySimpleReflect.java  ReflectClass.java  ReflectClassPathBuilder.java  ReflectConstructor.java  ReflectField.java  ReflectMethod.java  TypeNotMatchException.java
Core/: build.gradle
Core/Command/: build.gradle
Core/NbtItem/: build.gradle
Core/NbtItem/NbtItemInterface/: build.gradle
Core/NbtItem/NbtItemInterface_1_18/: build.gradle
Core/NbtItem/craftbukkit_1_17/: build.gradle
Core/NbtItem/craftbukkit_1_18/: build.gradle
Core/NbtItem/craftbukkit_1_18_2/: build.gradle
Core/NbtItem/craftbukkit_1_19/: build.gradle
Core/NbtItem/craftbukkit_1_20/: build.gradle
Core/NbtItem/craftbukkit_1_21/: build.gradle
Core/NbtItem/craftbukkit_1_5_to_1_16/: build.gradle
Core/src/main/java/org/eu/smileyik/numericalrequirements/core/: AbstractRegisterInfo.java  AbstractUpdatable.java  DataSource.java  I18N.java  NumericalRequirements.java  NumericalRequirementsManager.java  RegisterInfo.java  Updatable.java
Core/src/main/java/org/eu/smileyik/numericalrequirements/core/api/: AbstractRegisterInfo.java  AbstractUpdatable.java  Msg.java  NumericalRequirements.java  RegisterInfo.java  Updatable.java
Core/src/main/java/org/eu/smileyik/numericalrequirements/core/command/: EffectCommand.java  ExtensionCommand.java  ItemCommand.java  RootCommand.java  SimpleCommandMessageFormat.java
Core/src/main/java/org/eu/smileyik/numericalrequirements/core/customblock/: AbstractCustomBlockService.java  AbstractRealCustomBlockService.java  ArmorStandCustomBlock.java  CustomBlock.java  CustomBlockConfiguration.java  CustomBlockData.java  CustomBlockService.java  Pos.java  RealCustomBlockService.java  RelationalRealCustomBlockService.java
Core/src/main/java/org/eu/smileyik/numericalrequirements/core/effect/: AbstractEffect.java  AbstractEffectData.java  (+4 more)
Core/src/test/java/: ElementAtomicTest.java  YamlConfigurationTest.java
Extensions/LuaEffect/: build.gradle
Extensions/LuaEffect/src/test/resources/: LuaTableTest.lua
Extensions/MultiBlockCraft/: build.gradle
LuaEffect/: build.gradle
LuaEffect/src/main/java/org/eu/smileyik/numericalrequirements/luaeffect/: LuaConfigTool.java  LuaEffectEntity.java  LuaEffectExtension.java
MultiBlockCraft/: build.gradle
MultiBlockCraft/src/main/java/org/eu/smileyik/numericalrequirements/multiblockcraft/: MultiBlockCraftExtension.java  SimpleItem.java
MultiBlockCraft/src/main/resources/multi-block-craft/: config.yml
MultiBlockCraft/src/main/resources/multiblockcraft/: config.yml
MultiBlockCraft/src/test/java/: Test1.java
MultiBlockCraft/src/test/resources/: multi-block-structure-1.yml
NMS/: build.gradle
NMS/src/main/java/org/eu/smileyik/numericalrequirements/nms/: ActionBar.java  CraftPlayer.java  NMS.java  NMSMessage.java  NMSNetwork.java  NMSPlayerChannelHandler.java  ReflectClassBase.java  ReflectPathGenerator.java
NMS/src/main/resources/reflect-class/: ChatComponentText.txt  ChatComponentText_1_17.txt  ClientboundSystemChatPacket.txt  EntityPlayer_1_17.txt  EntityPlayer_1_20.txt  EntityPlayer_1_5.txt  LiteralContents_1_20.txt  NBTTagCompound_1_18.txt  NBTTagCompound_1_19_R3.txt  NBTTagCompound_1_5_to_1_8.txt  NBTTagCompound_1_9_to_1_16.txt  NMSItemStack_1_17.txt  NMSItemStack_1_18.txt  NMSItemStack_1_18_2.txt  NMSItemStack_1_19.txt  NMSItemStack_1_21.txt  NetworkManager.txt  PacketPlayOutChat_1_17.txt  PacketPlayOutChat_1_7.txt
NMS/src/main/resources/reflect-class/core/: BlockPosition.txt  IRegistry.txt  RegistryBlocks.txt
NMS/src/main/resources/reflect-class/craftbukkit/: CraftWorld.txt
NMS/src/main/resources/reflect-class/entity/: Entity.txt  EntityArmorStand.txt  Entity_1_17.txt  Entity_1_8.txt  EnumItemSlot.txt
NMS/src/main/resources/reflect-class/mojang/: Pair.txt
NMS/src/main/resources/reflect-class/network/: DataWatcher.txt  DataWatcherRegistry.txt
NMS/src/main/resources/reflect-class/packet/: PacketPlayOutBlockChange.txt  PacketPlayOutEntityEquipment.txt  PacketPlayOutEntityMetadata.txt  PacketPlayOutMapChunk.txt  PacketPlayOutSpawnEntityLiving.txt  PacketPlayOutUnloadChunk.txt
NMS/src/main/resources/reflect-class/resources/: MinecraftKey.txt
NMS/src/main/resources/reflect-class/world/: Block.txt
NMS/src/main/resources/version-script/: ChatComponentText.txt  ClientboundSystemChatPacket.txt  EntityPlayer.txt  EnumTitleAction.txt  IChatMutableComponent.txt  NBTTagCompound.txt  NetworkManager.txt  PacketPlayOutChat.txt  PlayerConnection.txt  ServerCommonPacketListenerImpl.txt
NMS/src/main/resources/version-script/core/: BlockPosition.txt  IRegistry.txt  RegistryBlocks.txt
NMS/src/main/resources/version-script/craftbukkit/: CraftWorld.txt
NMS/src/main/resources/version-script/entity/: Entity.txt  EntityArmorStand.txt  EnumItemSlot.txt
NMS/src/main/resources/version-script/mojang/: Pair.txt
NMS/src/main/resources/version-script/network/: DataWatcher.txt  DataWatcherRegistry.txt
NMS/src/main/resources/version-script/packet/: PacketPlayOutBlockChange.txt  PacketPlayOutEntityEquipment.txt  PacketPlayOutEntityMetadata.txt  PacketPlayOutMapChunk.txt  PacketPlayOutSpawnEntityLiving.txt  PacketPlayOutUnloadChunk.txt
NMS/src/main/resources/version-script/resources/: MinecraftKey.txt
NMS/src/main/resources/version-script/world/: Block.txt
Test/: build.gradle
Test/src/main/java/org/eu/smileyik/numericalrequirements/test/: NeedTest.java  Test.java  TestCommandClient.java  TestCommandServer.java
Test/src/test/java/org/eu/smileyik/numericalrequirements/test/: Test.java  TestCommand.java  TestCommandClient.java  TestCommandServer.java
Thirst/: build.gradle
Thirst/src/main/java/org/eu/smileyik/numericalrequirements/thirst/: ThirstData.java  ThirstElement.java  ThirstExtension.java  ThirstNBTTag.java  ThirstTag.java
Thirst/src/main/resources/thirst/: config.yml
(+559 files in other folders)
