rootProject.name = 'NumericalRequirements'
include 'Thirst'
include 'Core'
include 'Core:Command'
findProject(':Core:Command')?.name = 'Command'
include 'LuaEffect'
include 'MultiBlockCraft'
include 'Test'
include 'Commons'
include 'Commons:ReflectTool'
findProject(':Commons:ReflectTool')?.name = 'ReflectTool'
include 'Commons:DebugTool'
findProject(':Commons:DebugTool')?.name = 'DebugTool'
include 'Commons:VersionScript'
findProject(':Commons:VersionScript')?.name = 'VersionScript'
include 'NMS'

