rootProject.name = 'NumericalRequirements'
include 'Thirst'
include 'Core'
include 'Core:Command'
findProject(':Core:Command')?.name = 'Command'
include 'LuaEffect'
include 'MultiBlockCraft'
include 'Core:NbtItem'
findProject(':Core:NbtItem')?.name = 'NbtItem'
include 'Core:NbtItem:NbtItemInterface'
findProject(':Core:NbtItem:NbtItemInterface')?.name = 'NbtItemInterface'
include 'Test'
include 'Commons'
include 'Commons:ReflectTool'
findProject(':Commons:ReflectTool')?.name = 'ReflectTool'
include 'Commons:DebugTool'
findProject(':Commons:DebugTool')?.name = 'DebugTool'
include 'Commons:NBTTag'
findProject(':Commons:NBTTag')?.name = 'NBTTag'

