plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":NMS")
    implementation project(":Core")
    implementation project(':Core:Command')
    implementation project(":Commons:DebugTool")
    implementation project(":Commons:ReflectTool")

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testImplementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
