plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "${rootProject.projectDir}/libs/"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    implementation project(':Core')
    implementation project(':Core:Command')
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'tk.smileyik:LuaInMinecraftBukkit:1.7.2'
}
