plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

//    // spigotmc
//    maven {
//        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
//    }
//    // placeholder api
//    maven {
//        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
//    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'io.netty:netty-all:4.0.23.Final'
    // gson
    compileOnly 'com.google.code.gson:gson:2.11.0'

    // database driver
    implementation 'org.xerial:sqlite-jdbc:3.5.9'

    // ormlite
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    // hikaricp
    implementation 'com.zaxxer:HikariCP:4.0.3'
    // hikaricp depend
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta1'

    // spigot-api
    compileOnly 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'
    testImplementation 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'

    implementation(project(":Core:Command"))
    implementation(project(":NMS"))
    implementation(project(":Commons:ReflectTool"))
    implementation(project(":Commons:DebugTool"))
}
