plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

//    // spigotmc
//    maven {
//        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
//    }
//    // placeholder api
//    maven {
//        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
//    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    implementation(project(":Core:Command"))
    implementation(project(":Core:NbtItem"))
}
