plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.bukkit:craftbukkit:1.17'
    implementation(project(":Core:NbtItem:NbtItemInterface"))
}

//test {
//    useJUnitPlatform()
//}
