plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    implementation project(':Core')
    implementation project(':Core:Command')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.eu.smileyik:LuaInMinecraftBukkit:1.7.4-SNAPSHOT'
    testImplementation 'org.eu.smileyik:LuaInMinecraftBukkit:1.7.4-SNAPSHOT'
}
