plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains:annotations:24.1.0'
    compileOnly 'io.netty:netty-all:4.0.23.Final'

    implementation(project(":Commons:DebugTool"))
    implementation(project(":Commons:ReflectTool"))
    implementation(project(":Commons:VersionScript"))
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    // implementation 'org.bukkit:craftbukkit:1.18.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
