plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":Commons:DebugTool"))
    implementation(project(":Commons:ReflectTool"))
    implementation(project(":Commons:VersionScript"))
    implementation 'org.bukkit:craftbukkit:1.9.2-R0.1-SNAPSHOT'
    // implementation 'org.bukkit:craftbukkit:1.18.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
