plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.18-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.19-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.19.1-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.19.2-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.19.3-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.19.4-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.20.1-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.20.2-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.20.6-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.20.4-R0.1-SNAPSHOT'
//    compileOnly 'org.bukkit:craftbukkit:1.21-R0.1-SNAPSHOT'

    implementation(project(":Core:NbtItem:NbtItemInterface"))
    implementation(project(":Core:NbtItem:NbtItemInterface_1_18"))
}

//test {
//    useJUnitPlatform()
//}
