plugins {
    id 'java'
}

group = 'org.eu.smileyik'
version = 'PREVIEW-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":Commons:DebugTool"))
    implementation(project(":Commons:ReflectTool"))
    implementation(project(":Commons:VersionScript"))
    implementation 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'
}

//test {
//    useJUnitPlatform()
//}
